# GeoPublisher-viewer

./: .gitignore  README.md  build.gradle  build.sbt
.github/: dependabot.yml
.github/workflows/: build-gradle-project.yml  build-project.yml  dependency-check.yml  dependency-submission.yml
app/assets/javascripts/: service-layer.js  viewer-main.js
app/assets/stylesheets/: main.less
app/controllers/: Application.java  GetFeatureInfoProxy.java  Proxy.java  Zookeeper.java
app/models/: Group.java  GroupLayer.java  Layer.java  Service.java  ServiceGroup.java
app/views/: capabilitieswarning.scala.html  emptyfeatureinfomessage.scala.html  emptylayermessage.scala.html  groups.scala.html  index.scala.html  layers.scala.html  layerscontent.scala.html  main.scala.html  servicelayer.scala.html  services.scala.html
buildSrc/src/main/groovy/nl/idgis/gradle/play/: PlayJavaPlugin.groovy
conf/: application.conf  routes  wmscapabilities.xml
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
public/javascripts/: views.js
public/stylesheets/: main.css
test/: FeatureInfoTest.java
