play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]

# disable PID file generation
play.server.pidfile.path=/dev/null

zooKeeper.hosts=${?ZOOKEEPER_HOSTS}
application.domain=${?VIEWER_DOMAIN}
play.http.context=${?VIEWER_CONTEXT}

viewer {
	environmenturl=${VIEWER_ENVIRONMENT_URL}
	username=${VIEWER_USERNAME}
	password=${VIEWER_PASSWORD}
	centers=${VIEWER_CENTERS}
}